{
  "position": "top",
  "layer": "bottom",
  "height": 16,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "cpu",
    "memory",
    "disk",
    "disk#data",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "network", "pulseaudio", "clock"],
  // Modules configuration
  "clock": {
    "format": " {:%H:%M}",
    "tooltip": "true",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": " {:%d/%m}",
  },

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      //			"1": "一",
      //			"2": "二",
      //			"3": "三",
      //			"4": "四",
      //			"5": "五",
      "urgent": "",
      "active": "<span color=\"#f2cdcd\"></span>",
      "default": "󰧞",
      "sort-by-number": true,
    },
  },
  "hyprland/window": {
    "max-length": 50,
    "separate-outputs": true,
  },

  "custom/playerctl": {
    "format": "{icon}",
    "return-type": "json",
    "max-length": 64,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
      "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>",
    },
  },

  "custom/playerlabel": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 48,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span foreground='#E5B9C6'>󰒮 󰐌 󰒭</span>",
      "Paused": "<span foreground='#928374'>󰒮 󰏥 󰒭</span>",
    },
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },

  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5,
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "format-alt": "󰻠 {avg_frequency} GHz",
    "interval": 5,
  },

  "disk": {
    "format": "󰋊 {free}",
    "format-alt": "󰋊 {}%",
    "interval": 5,
  },

  "disk#data": {
    "format": " {free}",
    "format-alt": " {}%",
    "interval": 5,
    "path": "/media/data/",
  },

  "network": {
    "format-wifi": "󰤨",
    //"format-ethernet": " {ifname}: Aesthetic",
    "format-ethernet": "",
    //"format-linked": " {ifname} (No IP)",
    "format-disconnected": "󰤭",
    "format-alt": " {ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid}",
    "on-click-right": "nm-connection-editor",
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5,
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": ["󰕿", "󰖀", "󰕾"],
    },
    "on-click": "bash ~/.config/waybar/scripts/volume mute",
    "scroll-step": 5,
    "on-click-right": "pavucontrol",
  },
  "custom/randwall": {
    "format": "󰏘",
    "on-click": "bash $HOME/.config/hypr/randwall.sh",
    "on-click-right": "bash $HOME/.config/hypr/wall.sh",
  },
  "custom/launcher": {
    "format": "<span color=\"#89dceb\">󰣇</span>",
    "on-click": "bash $HOME/.config/rofi/launchers/type-5/launcher.sh",
    "on-click-right": "bash $HOME/.config/rofi/powermenu/type-4/powermenu.sh",
  },
}
